server {

    listen       80 default_server;
    server_name  localhost _;

    location /nightly/ {
        proxy_pass          http://127.0.0.1:7476/;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_buffering     off;
        proxy_http_version  1.1;
    }
    location /10.x/ {
        proxy_pass          http://127.0.0.1:7480/;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   Host ci.wildfly.org;
        proxy_http_version  1.1;
        #proxy_redirect     off;
        proxy_buffering     off;
    }
    location /9.x/ {
        proxy_pass          http://127.0.0.1:7478/;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_http_version  1.1;
    }

    location / {
        root /var/www/html;
        aio on;
        sendfile on;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Pragma,X-Ajax-Browser-Auth,X-Stream';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Pragma,X-Ajax-Browser-Auth,X-Stream';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Pragma,X-Ajax-Browser-Auth,X-Stream';
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Pragma,X-Ajax-Browser-Auth,X-Stream';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Pragma,X-Ajax-Browser-Auth,X-Stream';
        }
    }
}
